In [2]:
import pandas as pd

In [36]:
# Data Preprocessing
# removing extra description which is more than 30 word length
# before training the model
articles = pd.read_csv('cleaned_articles.csv')

articles.head()

,Title,Date,Description
0,why mission divyastra is significant what it ...,11 march 2024,new delhi the successful launch of mission div...
1,agniv test firing puts india in elite list of ...,11 march 2024,new delhi prime minister narendra modi on mond...
2,maharashtra ats arrests mazagon dockyard emplo...,11 march 2024,new delhi the antiterrorism squad ats of the m...
3,india remains worlds largest arms importer fra...,11 march 2024,new delhi india continues to be the worlds top...
4,chinese research vessel enters bay of bengal d...,11 march 2024,new delhi days before planned missile tests by...

In [37]:
articles.tail()

,Title,Date,Description
13466,contracts for jan 4 2019,4 january 2019,army avon protection systems cadillac michigan...
13467,one mean airplane,4 january 2019,the f35c lightning ii is the navys aircraft ca...
13468,contracts for jan 3 2019,3 january 2019,defense intelligence agency fulcrum it service...
13469,shanahan stresses national defense strategy in...,3 january 2019,acting defense secretary patrick m shanahan wi...
13470,10 things you probably didnt know about the pe...,3 january 2019,1 why is the pentagon you know a pentagon the ...

In [38]:
articles = articles.drop_duplicates(subset=['Title'])
articles.describe()

,Title,Date,Description
count,12284,12284,12283
unique,12284,1728,12283
top,why mission divyastra is significant what it ...,26 february 2019,new delhi the successful launch of mission div...
freq,1,33,1

In [39]:
def preprocess_text(text):
    if isinstance(text, str):
        words = text.split(' ')
        if len(words) > 30:
            return ' '.join(words[:31])
        return text
    else:
        print(text)
        return text

In [40]:
articles = articles[articles['Description'].notna()]
articles.reset_index(drop=True, inplace=True)
articles.describe()

,Title,Date,Description
count,12283,12283,12283
unique,12283,1728,12283
top,why mission divyastra is significant what it ...,26 february 2019,new delhi the successful launch of mission div...
freq,1,33,1

In [41]:
articles['Title'] = articles['Title'].apply(preprocess_text)
articles['Description'] = articles['Description'].apply(preprocess_text)

In [42]:
articles.head()

,Title,Date,Description
0,why mission divyastra is significant what it ...,11 march 2024,new delhi the successful launch of mission div...
1,agniv test firing puts india in elite list of ...,11 march 2024,new delhi prime minister narendra modi on mond...
2,maharashtra ats arrests mazagon dockyard emplo...,11 march 2024,new delhi the antiterrorism squad ats of the m...
3,india remains worlds largest arms importer fra...,11 march 2024,new delhi india continues to be the worlds top...
4,chinese research vessel enters bay of bengal d...,11 march 2024,new delhi days before planned missile tests by...